<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_profile_activity_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProfileActivity">

        <RelativeLayout
            android:id="@+id/lyttoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="@dimen/dimen_0dp"
                app:contentInsetStart="@dimen/dimen_0dp"
                app:contentInsetStartWithNavigation="@dimen/dimen_0dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <ImageView
                android:id="@+id/imglogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="OnClick"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_logout" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyttoolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:orientation="vertical">

                <ImageView
                    android:background="@color/colorPrimary"
                    android:id="@+id/imglogo"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mid_text"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/address"
                        android:maxLines="3"
                        android:minLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/bg_button"
                    android:onClick="OnClick"
                    android:text="@string/update"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:onClick="OnClick"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@string/changepsw"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>